C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\appsettings.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\prog6212Part2.staticwebassets.runtime.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\prog6212Part2.exe
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\prog6212Part2.deps.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\prog6212Part2.runtimeconfig.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\prog6212Part2.dll
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\bin\Debug\net8.0\prog6212Part2.pdb
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.AssemblyInfoInputs.cache
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.AssemblyInfo.cs
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.csproj.CoreCompileInputs.cache
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.RazorAssemblyInfo.cache
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.RazorAssemblyInfo.cs
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\staticwebassets\msbuild.prog6212Part2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\staticwebassets\msbuild.build.prog6212Part2.props
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.prog6212Part2.props
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.prog6212Part2.props
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\scopedcss\bundle\prog6212Part2.styles.css
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\scopedcss\projectbundle\prog6212Part2.bundle.scp.css
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.dll
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\refint\prog6212Part2.dll
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.pdb
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\prog6212Part2.genruntimeconfig.cache
C:\Users\yachp\source\repos\prog6212Part2\prog6212Part2\obj\Debug\net8.0\ref\prog6212Part2.dll
